                 
 Cooking                                                 HP
 1               Cooked Shrimp   Burnt Shrimp            2       65% 9   10
 2               Frog Legs       Burnt Frog Legs         2       75% 9   11
 3               Cooked Mackeral Burnt mackeral          3       75% 14  17
 5               Crab Legs       Burnt Crab Legs         3       45% 23  28
 7               Grilled Catfish Burnt Catfish           4       75% 8   15
 8               Grilled Salmon  Burnt Salmon            4       35% 21  29
 11              Cooked Bass     Burnt Bass              5       40% 20  31
 15              Cooked Flounder Burnt Flounder          5       45% 30  45
 17              Cooked Haddock  Burnt Haddock           6       50  13  30
 19              Swordfish Steak Burnt Swordfish         6       80  16  35
 21              Cooked Eel      Burnt Eel               7       20  5   26
 23              Canned Sardines                         7       90  5   28
 25              Shark Steaks    Burnt Shark             8       20  20  45
 27              Cooked Pike     Burnt Pike              8       10  13  40
 29              Steamed Lobster Burnt Lobster           9       90  5   34
 31              Tuna Steaks     Burnt Tuna              9       30  11  42
 33               
 35              Pickled Herring Rotten Herring          10      40  5   40
 37              Grilled Trout   Burnt Trout             11      50  5   42
 39              Grilled Snapper Burnt Snapper           12      20  6   M
 41              Grilled Trout   Burnt Trout             13      45  5   M
 43              Pickled Herring Rotten Herring          14      60  2   M
 45              Fishsticks      Burnt Cod               15      80  1   M