Tin Ore         1     5       Tin       1  5    
Copper Ore      3     6      Copper     2   6    
Coal            6     8      Bronze     4   7    
Lead            9     9      Lead       6   8    
                             Mercury    9   10    
Cinnabar        12    10     Iron       12  15     
Cobalt          15    15     Cobalt     15  20      (blue in glass, pottery) 
Iron Ore        18    20     Nickel     18  25   
Nickel          21    25     Steel      21  30     
                             Gold       24  35      (+mercury)
Gold Ore        24    30     Aluminum   27  40             
bauxite Ore     27    35     Silver     30  45      (+mercury)
Silver Ore      30    40     Zinc       33  50   
Zinc            33    45     Platinum   36  55   
                 Stainless Steel(+zinc) 39  60
Tungsten        36    50     Stellite   40  65    (cutting blades)
Platinum        39    55     Titanium   43  70   
Titanium Ore    42    60     Mythral    45  75   
Mythral         45    65     

Adamantite      master  Adamantite  master
Ore1            master  Ore1        master
Ore2            master  Ore2        master
Ore3            master  Ore3        master
                        


Quarry
------
Salt
Sand
Dirt
Coal
Quartz
Marble
Granite






Agate
Amber * from lumber
Amethyst
Aquamarine
black opal
Bloodstone
Citrine
Coral * from fishing
Diamond
Emerald
Garnet
Geode
Jade
Jasper
Lapis Lazuli
Moonstone
Mother of pearl * from fishing
Onyx
Onyz
opal
Pearls * from fishing
Quartz
Ruby
Sapphire
Topaz
Turquoise







Adamantite Ore*
Biridium Ore
Duranium Ore
Mythral Ore*
Nelgite Ore
Trinite Ore
Unixide Ore



Uses for Dirt
-------------
Consumable Compost when mixed with manuare.
New beds in greenhouses.

Uses for Sand
-------------
Glass making: Glass Panes, Glass bottles, Glass stauary.
stained glass.

