Tin Ore         1       Tin        1
Copper Ore      3       Copper     2
Coal            6       Bronze     4
Lead            9       Lead       6
                        Mercury    9
Cinnabar        12      Iron       12
Cobalt          15      Cobalt     15 (blue in glass, pottery) 
Iron Ore        18      Nickel     18
Nickel          21      Steel      21
                        Gold       24 (+mercury)
Gold Ore        24      Aluminum   27        
bauxite Ore     27      Silver     30 (+mercury)
Silver Ore      30      Zinc       33
Zinc            33      Platinum   36
                        Stainless Steel (+zinc) 39
Tungsten        36      Stellite   40 (cutting blades)
Platinum        39      Titanium   43
Titanium Ore    42      
Mythral         45      Mythral    45

Adamantite      master  Adamantite  master
Ore1            master  Ore1        master
Ore2            master  Ore2        master
Ore3            master  Ore3        master
                        



Quarry
------
Salt
Sand
Dirt
Coal
Quartz
Marble
Granite






Agate
Amber * from lumber
Amethyst
Aquamarine
black opal
Bloodstone
Citrine
Coral * from fishing
Diamond
Emerald
Garnet
Geode
Jade
Jasper
Lapis Lazuli
Moonstone
Mother of pearl * from fishing
Onyx
Onyz
opal
Quartz
Ruby
Sapphire
Topaz
Turquoise




Pearls


Adamantite Ore*
Biridium Ore
Duranium Ore
Mythral Ore*
Nelgite Ore
Trinite Ore
Unixide Ore



Uses for Dirt
-------------
Consumable Compost when mixed with manuare.
New beds in greenhouses.

Uses for Sand
-------------
Glass making: Glass Panes, Glass bottles, Glass stauary.
stained glass.

